grammar org.xtext.example.mydsl.Daeh with org.eclipse.xtext.common.Terminals

generate daeh "http://www.xtext.org/example/mydsl/Daeh"

Model:
	greetings+=Greeting*;
	
Greeting :
	'ehrule' '{''type''=' typeContract = TypeRule ',' 'signaler''=' signaler = QualifiedNameWithWildcardSignaler',' 'exceptionHandler' '=' '{'  (exceptionHandlers += ExceptionHandler)* '}' '}' ';';


ExceptionHandler:
	'[''exception' '=' exception = QualifiedNameWithWildcard 'handler = ''[' (handlers += QualifiedNameWithWildcard)*']'']' 
;

TypeRule:
	'full' | 'partial'
;


QualifiedName:
  ID ('.' ID)*
;

QualifiedNameWithWildcard:
	QualifiedName | QualifiedName'.*' | QualifiedName'(..)' | QualifiedName'+' 	
;

QualifiedNameWithWildcardSignaler:
	QualifiedNameWithWildcard | '*'
;